<p><a href="http://127.0.0.1/skyline/attach/Arduino%20Interrupt.pptx"><span microsoft="" yahei";font-size:12.75pt;background:#eef3f6'="">文件</span><span>-Arduino
Interrupt.pptx</span></a></p><p style="margin-top:7pt;margin-bottom:7pt;font-family:Arial;font-size:12.75pt;
color:#333333"><span>18:52:33&nbsp;</span></p><p>&nbsp;</p><p><span>Mixly </span><span microsoft="" yahei";background:#eef3f6'="">蓝牙小车和</span><span>WIFI</span><span style="font-family:
&quot;Microsoft YaHei&quot;;background:#EEF3F6">小车</span><span style="font-family:Arial;
background:#EEF3F6"> 2017/6/20 18:52:33&nbsp;</span></p><p><span microsoft="" yahei";background:#eef3f6'="">今天晚上可以试听第二节课吗？</span><span>&nbsp;</span></p><p>&nbsp;</p><p style="margin-top:7pt;margin-bottom:7pt;font-family:Arial;font-size:12.75pt;
color:#333333"><span>Jason 2017/6/20 21:46:41&nbsp;</span></p><p><span microsoft="" yahei";background:#eef3f6'="">哦哦</span><span>&nbsp;</span></p><p>&nbsp;</p><p style="margin-top:7pt;margin-bottom:7pt;font-family:Arial;font-size:12.75pt;
color:#333333"><span>Jason 2017/6/20 21:46:51&nbsp;</span></p><p><span microsoft="" yahei";background:#eef3f6'="">今天您看时间方便吗</span><span>&nbsp;</span></p><p>&nbsp;</p><p style="margin-top:7pt;margin-bottom:7pt;font-family:Arial;font-size:12.75pt;
color:#333333"><span>Jason 2017/6/20 21:49:03&nbsp;</span></p><p><!--StartFragment-->



























<pmicrosoft yahei";="" font-size:12.75pt;color:#333333'="">这边已经准备好内容了，您看今天不方便的话，明天也可以的</pmicrosoft></p><p></p><p>&nbsp;</p>