        <div class="wrap">
            <div class="nav">
				  <script src="login_files/jquery.js"></script>
               <script type="text/javascript" src="editor/wangEditor.js"></script>
                <ul class="cc">
                    <li class="current">
                        <a href="index.php?goto=comm&a=single">沟通记录</a>
                    </li>
                </ul>
            </div>
            <div id="tbl" style="padding:15px;">
						<?php require_once "phpuploader/include_phpuploader.php";
						@session_start(); 
							$uploader=new PhpUploader();
							$uploader->MultipleFilesUpload=true;
							$uploader->InsertText="选择您要上传的文件 (Max 12M)";
							$uploader->MaxSizeKB=12000;
							$uploader->AllowedFileExtensions="*.jpg,*.png,*.gif,*.bmp,*.txt,*.zip,*.rar,*.doc,*.docx,*.ppt,*.pptx,*.pdf,*.xps,*.mp4,*.ino,*.c,*.cpp,*.7z,*.bak";

							$uploader->SaveDirectory="attach";

							$uploader->FlashUploadMode="Partial";

							$uploader->Render();

						?>						
			</div>
            <form method="post" class="J_ajaxForm" action="index.php?cast=commu" style="background:#eee;" onSubmit="return false;">
                <!--div class="h_a" style="background:#fff;height:40px;border: 3px solid;margin-bottom:10px;">
                	<h3>订户订阅列表</h3>
                </div-->
                <div class="table_full">
									
					<script type='text/javascript'>
					function CuteWebUI_AjaxUploader_OnTaskComplete(task)
					{
						var div=document.createElement("DIV");
						var link=document.createElement("A");
						link.setAttribute("href","attach/"+task.FileName);
						link.innerHTML="文件上传成功:  attach/"+task.FileName;
						link.target="_blank";
						div.appendChild(link);
						document.getElementById("tbl").appendChild(div);
						editor2.txt.append("<a href='attach/"+task.FileName+"'>文件-"+task.FileName+"</a>");
					}
					</script>

					<table border="0" width="100%" cellpadding="0" cellspacing="0">
					    <colgroup span="2">
						    <col align="left" width="20%"/>
						  	<col align="left" />
						</colgroup>
						<tbody>
						<tr>
							<th>
								<div class="" style="padding:5px">
								智能处理已开启<br><br>
									<a onclick="pauseReact()" class="btn">暂停识别</a>
									<a onclick="continueReact()" class="btn">继续识别</a>
									<br><br>
									<?php 
									$ssj = new CustomInfo();
									if(isset($_REQUEST['cusId']) && $ssj->get_id(Sec::C($_REQUEST['cusId']))){
										echo '<input name="cusId" id="cusId" type="hidden"class="input"value="'.$_REQUEST['cusId'].'" /> 客户 - '.$ssj->na;	
									}else{
										echo  '<input name="cusId" id="cusId" type="text" class="input" placeholder="客户id"/>';
									} ?>
									</div>
									<div style="padding:6px;" id="showPanel">
										...
									
									</div>
							</th>
							<th>
								<div name="blob" id="edti" style="height:100%"></div>
							</th>
						</tr>
						</tbody>
					</table>
					<script src="editor/purge.js"></script>
				   <script>
					var E = window.wangEditor;
					var editor2 = new E('#edti');
					editor2.customConfig.uploadImgServer = 'index.php?cast=picup';
					editor2.customConfig.uploadImgMaxSize = 3 * 1024 * 1024;
					editor2.create();
					function checkNewLines(ab){
						//checkNewLines
						var fd = new FormData();
						fd.append("info",ab);
						$.ajax({
						  url: "index.php?cast=react_det&cusId="+$("#cusId").val(),
						  type: "POST",
						  data:fd,
						  processData: false,  // 不处理数据
						  contentType: false   // 不设置内容类型
						}).done(function(a){
							
						});
					}					   
					function regainAll(){
						var formData = new FormData();
						var blob = new Blob([editor2.txt.html()], { type: "text/xml"});
						formData.append("imp",blob);
						
						$.ajax({
						  url: "index.php?cast=commu&cusId="+$("#cusId").val(),
						  type: "POST",
						  data: formData,
						  processData: false,  // 不处理数据
						  contentType: false   // 不设置内容类型
						}).done(function(av){
							//av 是 返回的成功信息
							try{
								var obh = JSON.parse(av);
								if(obh[0] == "success"){
									oj = obh[1];
									$("#showPanel").html("成功保存<br>记录代码："+oj[0]);
								}else{
									alert("服务器返回错误，请您重试: \n" + obh[1]);		
								}
							}catch(e){
								alert("分析结果失败，请您重试 \n " + av);		
							}
						}).fail(function(){alert("网络传输失败，请您重试 \n");	});
						return false;
					}
					</script>
                </div>
                
                <div class="btn_wrap" style="bottom:100px; position:inherit;">
                    <div class="btn_wrap_pd">
                        <button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit" onclick="regainAll();">提交</button>
                    </div>
                </div>
            </form>
        </div>