        <div class="wrap">
            <script src="laydate/laydate.js" type="text/javascript">
</script>
            <div class="nav">
                <ul class="cc">
                    <li class="current">
                        <a href="index.php?goto=leave&a=single">订阅</a>
                    </li>
                </ul>
            </div>
            <form method="post" class="J_ajaxForm" action="index.php?cast=leave" style="background:#eee;">
                <!--div class="h_a" style="background:#fff;height:40px;border: 3px solid;margin-bottom:10px;">
                	<h3>订户订阅列表</h3>
                </div-->
                <div class="table_full">
                  
                </div>
                <div class="btn_wrap" style="bottom:100px; position:inherit;">
                    <div class="btn_wrap_pd">
                        <button class="btn btn_submit mr10 J_ajax_submit_btn" type="submit">提交</button>
                    </div>
                </div>
            </form>
        </div>
        
