<!DOCTYPE html>
<!-- saved from url=(0049)http://niimei.com/wind/admin.php?m=pwadmin&c=home -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title></title>
<link href="admin_style.css" rel="stylesheet">
<script>
//全局变量，是Global Variables不是Gay Video喔
var GV = {
	JS_ROOT : "http://niimei.com/wind/res/js/dev/",																									//js目录
	JS_VERSION : "20130227",																										//js版本号
	TOKEN : '880da8cd1bbe1b79',	//token ajax全局
	REGION_CONFIG : {},
	SCHOOL_CONFIG : {},
	URL : {
		LOGIN : '',																													//后台登录地址
		IMAGE_RES: 'http://niimei.com/wind/res/images',																										//图片目录
		REGION : 'http://niimei.com/wind/index.php?m=misc&c=webData&a=area',					//地区
		SCHOOL : 'http://niimei.com/wind/index.php?m=misc&c=webData&a=school'				//学校
	}
};
</script><style type="text/css"></style>
<script src="wind.js"></script>
<script src="jquery.js"></script>

</head>
<body>
<div class="wrap">
	<div id="home_toptip"></div>
	<h2 class="h_a">系统信息</h2>
	<div class="home_info">
		<ul>
			<li>
				<em>软件版本</em>
				<span>phpwind v9.0 20130227 <a href="http://www.phpwind.com/index.php?m=downloads&amp;a=downloadsphpwind" target="_blank">查看最新版本</a></span>
			</li>
			<!-- 
			<li>
				<em>操作系统</em>
				<span>WINNT</span>
			</li>
			 -->
			<li>
				<em>PHP版本</em>
				<span>5.4.41</span>
			</li>
			<li>
				<em>MYSQL版本</em>
				<span>5.1.63</span>
			</li>
			<li>
				<em>服务器端信息</em>
				<span>Apache</span>
			</li>
			<li>
				<em>最大上传限制</em>
				<span>23M</span>
			</li>
			<li>
				<em>最大执行时间</em>
				<span>90 seconds</span>
			</li>
			<li>
				<em>邮件支持模式</em>
				<span>Unix Sendmail ( Path: /usr/sbin/sendmail -f vh483816 -t -i)</span>
			</li>
		</ul>
	</div>
	<h2 class="h_a">开发团队</h2>
	<div class="home_info" id="home_devteam"></div>
</div>
<!--升级提示-->
<div id="J_system_update" style="display:none" class="system_update">
	您正在使用旧版本的phpwind，为了获得更好的体验，请升级至最新版本。<a href="">立即升级</a>
</div>
<script src="common.js"></script>
<script>
$("#btn_submit").click(function(){
	$("#tips_success").fadeTo(500,1);
});
//获取升级信息通知
$.ajax({
    url: "http://niimei.com/wind/admin.php?m=pwadmin&c=home&a=notice",
    dataType: "json",
    success: function (data) {
    	var r = data.data;
    	if (r.notice) {
    		$('#J_system_update').show();
    		$('#J_system_update').html(r.notice);
    	}
    	var tabframe_trigger = $('a.J_tabframe_trigger');
    	if(tabframe_trigger.length) {
    		try{
    			var _SUBMENU_CONFIG = parent.window.SUBMENU_CONFIG;		//导航数据

    			tabframe_trigger.on('click', function(e){
    				e.preventDefault();
    				var $this = $(this),
    					id = $this.data('id'),						//id
    					par = $this.data('parent'),					//父导航id
    					level = parseInt($this.data('level'));		//二级三级导航标识

    				parent.window.eachSubmenu(_SUBMENU_CONFIG, id, par, level, this.href);
    			});
    		}catch(e){
    			$.error(e);
    		}
    	}
    },
    error: function () {
    }
});

</script>
<script src="sitepush(1).php" charset="UTF-8"></script>

</body></html>