/*
===================
@explain: 系统后台内容区域
@copyright: Copyright 2012,phpwind.com
@author: longwenid@gmail.com
$Id: admin_style.css 24419 2013-01-30 05:53:47Z yanchixia $
===================
*/
html,body, 
div, dl, dt, dd, ul, p, th, td,
h1, h2, h3, h4, h5, h6, 
pre, code, form, 
fieldset, legend{
	margin: 0;
	padding: 0;
}
cite, 
em, 
th {
	font-style: inherit;
	font-weight: inherit;
}
strong{
	font-weight:700;
}
td, 
th, 
div {
	word-break:break-all;
	word-wrap:break-word;
	vertical-align:top;
}
table {
	border-collapse: collapse;
	border-spacing:0;
}
th {
	text-align: left;
	font-weight:100;
}
ol li {
	list-style: decimal outside;
}
ol{
	padding:0 0 0 18px;
	margin:0;
}
li {
	list-style:none;
}
img {
	border: 0;
}
html {
	-webkit-text-size-adjust:none;
}
.content{
	vertical-align:top;	
}
/*
===================
html5相关标签
===================
*/
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}

/*
===================
清除浮动
* cc 作用于父模型
* c 作用于浮动模型后，父模型区域里
===================
*/
.cc{
	zoom:1;
}
.cc:after{
	content:'\20';
	display:block;
	height:0;
	clear:both;
	visibility: hidden;
}
.c{
	clear:both;
	height:0;
	font:0/0 Arial;
	overflow:hidden;
	width:0;
}

/*
===================
间距
===================
*/
.mb5{
	margin-bottom:5px !important;
}
.mb10{
	margin-bottom:10px !important;
}
.mb15{
	margin-bottom:15px !important;
}
.mb20{
	margin-bottom:20px !important;
}
.mr5{
	margin-right:5px !important;
}
.mr10{
	margin-right:10px !important;
}
.mr15{
	margin-right:15px !important;
}
.mr20{
	margin-right:20px !important;
}
.p5{
	padding:5px;
}
.p10{
	padding:10px;
}
.p15{
	padding:15px;
}
.p20{
	padding:20px;
}

/*
===================
基础样式
* b 加粗
* u 下划线
* i 斜体
* w 文本不换行
* tal 文本靠左显示
* tac 文本居中显示
* tar 文本靠右显示
* fl 左浮动
* fr 右浮动
* pr 相对定位
* cp 鼠标点击手势
* vt 表格内容靠上显示
===================
*/
.b{
	font-weight:700 !important;
}
.u{
	text-decoration:underline !important;
}
.i{
	font-style:italic !important;
}
.w{
	white-space:nowrap;
}
.tal{
	text-align:left !important;
}
.tac{
	text-align:center !important;
}
.tar{
	text-align:right !important;
}
.fl{
	float:left !important;
	display:inline;
}
.fr{
	float:right !important;
	display:inline;
}
.pr{
	position:relative;
}
.cp{
	cursor:pointer;
}
.vt{
	vertical-align:top;
}
.dn{
	display:none;
}

/*
===================
字体
* f10 小字体
* f12 正常字
* f14 大字
* f16 更大
* f24 标题类
* fn 文本去粗
===================
*/
.f10{
	font-size:14px;
}
.f12{
	font-size:18px !important;
}
.f14{
	font-size:20px;
}
.f16{
	font-size:22px;
}
.f24{
	font-size:28px;
	font-family:Arial, "Microsoft Yahei", Simsun;
}
.fn{
	font-weight:normal !important;
}

/*
===================
系统文本颜色
===================
*/
.red{
	color:#ff0000 !important;
}
.green{
	color:#008800 !important;
}
.org{
	color:#ff6600 !important;
}
.gray{
	color:#999999 !important;
}
.blue{
	color:#266aae !important;
}
.s6{
	color:#666;
}

/*
===================
灰色渐变背景
===================
*/
.user_group dt,
#error_tips h2,
.task_item_list .hd,
.medal_term .ct h6,
.app_info .hd,
.app_present .hd,
.app_updata .hd,
.sql_list dt{
	background:#f9f9f9;
	background-repeat: no-repeat;
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), color-stop(25%, #ffffff), to(#f4f4f4));
	background-image: -webkit-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	background-image: -moz-linear-gradient(top, #ffffff, #ffffff 25%, #f4f4f4);
	background-image: -ms-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	background-image: -o-linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	background-image: linear-gradient(#ffffff, #ffffff 25%, #f4f4f4);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f4f4f4', GradientType=0);
	border-bottom:1px solid #dfdfdf;
}

/*
===================
按钮【可在input、button、a使用，可自由组合】
>>	btn									默认按钮
>>	btn btn_big					大按钮
>>	btn btn_error				错误按钮
>>	btn btn_success			确认按钮
>>	btn btn_submit			提交按钮
===================
*/
button::-moz-focus-inner, 
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
.btn {
	color: #333;
	background:#e6e6e6 url(btn.png);
	border: 1px solid #c4c4c4;
	border-radius: 2px;
	text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
	padding:4px 10px;
	display: inline-block;
	cursor: pointer;
	font-size:100%;
	line-height: normal;
	text-decoration:none;
	overflow:visible;
	vertical-align: middle;
	text-align:center;
	zoom: 1;
	white-space:nowrap;
	font-family:inherit;
	_position:relative;
	margin:0;
}
a.btn{
	*padding:5px 10px 2px !important;
}
input.btn,
button.btn{
	*padding: 4px 10px 1px !important;
}
.btn em{
	font-size:10px;
	font-style:normal;
	padding-left:2px;
	font-family:Arial;
	vertical-align:1px;
}
.btn .add{
	width:9px;
	height:9px;
	background:url(../images/admin/content/btn_add.png) center center no-repeat;
	display:inline-block;
	vertical-align:middle;
	margin:-3px 5px 0 -3px;
	line-height:9px;
}
/*悬停*/
.btn:hover {
	background-position: 0 -40px;
	color: #333;
	text-decoration: none;
}
/*点击后*/
.btn:active {
	background-position:0 -81px;
}
/*大按钮*/
.btn_big {
	font-size: 1.2em;
	line-height: normal;
	padding: 7px 18px;
	border-radius: 2px;
}
input.btn_big,
button.btn_big{
	*padding: 6px 18px 3px !important;
}
/*其他按钮文字颜色*/
.btn_error,
.btn_error:hover,
.btn_success,
.btn_success:hover,
.btn_submit,
.btn_submit:hover{
  color: #ffffff !important;
}
/*提交按钮*/
.btn_submit{
	background-position:0 -120px;
	background-color: #1b75b6;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #106bab #106bab #0d68a9;
}
.btn_submit:hover{
	background-position:0 -160px;
}
.btn_submit:active{
	background-position:0 -201px;
}
/*确认按钮*/
.btn_success{
	background-color: #89bf00;
	background-position:0 -240px;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	border-color: #6bad01 #6bad01 #63a100;
}
.btn_success:hover{
	background-position:0 -280px;
}
.btn_success:active{
	background-position:0 -321px;
}
/*错误按钮*/
.btn_error{
  background-color: #f29307;
	background-position:0 -360px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border-color: #e77c0e #e77c0e #dd7204;
}
.btn_error:hover{
	background-position:0 -400px;
}
.btn_error:active{
	background-position:0 -441px;
}
/*失效*/
input.disabled,
input.disabled:hover,
textarea.disabled,
textarea.disabled:hover,
select.disabled,
button.disabled,
button.disabled:hover{
	border-color: #ccc !important;
	background: #e9e9e9 !important;
	box-shadow: none !important;
	color: #999 !important;
	cursor: not-allowed;
	text-shadow: 1px 1px 0 #fff !important;
}

/*
===================
表单样式
===================
*/
.placeholder{
	color:#999;
}
.input, 
textarea, 
select {
	padding:4px 4px;
	font-size: 100%;
	line-height:18px;
	border:1px solid #ccc;
	background-color:#fff;
	box-shadow:2px 2px 2px #f0f0f0 inset;
	/*border-radius: 1px;*/
	vertical-align: middle;
  margin: 0;
	font-family: inherit;
}
.input:focus,textarea:focus{
	outline:2px solid #99d8f5;
	border-color:#7bbff2;
	background-color:#fffbde;
}
.input_hd,.textarea_hd{
	background:#fff url(input_hd.png) 0 bottom repeat-x;
}
.input{
	height:25px;
}
input.radio,
input[type="radio"],
input.checkbox,
input[type="checkbox"]{
	vertical-align:-3px;
	padding:0;
	margin-right:3px;
	*marign-rignt:0;
}
textarea{
	height:72px;
  overflow: auto;
  vertical-align: top;
	resize: vertical;
}
select, 
input[type="file"] {
	height: 28px;
	line-height: 28px;
}
select[size]{
	height:28px;
}
.form_success{
	border-color:#3e973e #87c787 #87c787 !important;
	outline:2px solid #87c787;
}
.form_error{
	border-color:#bc5050 #f2a6a6 #f2a6a6 !important;
	outline:2px solid #f2a6a6;
}

/*
===================
输入框文本框长度
===================
*/
.length_0{
	width:20px;
}
.length_1{
	width:50px;
}
.length_2{
	width:110px;
}
.length_3{
	width:170px;
}
.length_4{
	width:230px;
}
.length_5{
	width:290px;
}
.length_6{
	width:350px;
}

/*
===================
选择select专属长度
===================
*/
.select_1{
	width:60px;
}
.select_2{
	width:120px;
}
.select_3{
	width:180px;
}
.select_4{
	width:240px;
}
.select_5{
	width:300px;
}
.select_6{
	width:360px;
}

/*
===================
必填
===================
*/
.must_red{
	font-family:Simsun;
	color:#ff0000;
	margin-top:3px;
	margin-left:-13px; 
	position:absolute;
	font-size:14px;
}

/*
===================
分页
>>	pages_pre		上一页
>>	pages_next	下一页
>>	strong			激活状态
>>	a:hover			鼠标悬停状态
===================
*/
.pages a,
.pages strong{
	display:inline-block;
	line-height:28px;
	padding:0 10px;
	border:1px solid #d9d9d9;
	background-color:#ffffff; 
	text-decoration:none;
	color:#666;
	font-family:Simsun;
	-webkit-transition: all 0.2s ease-out;transition: all 0.2s ease-out;
	margin-right:3px;
}
.pages a:hover{
	color:#fff;
	background-color:#24557d;
	border-color:#fff;
	text-decoration:none;
}
.pages strong{
	color:#fff;
	background-color:#24557d;
	border-color:#fff;
}
.pages span{
	padding:0 10px;
	line-height:23px;
}

/*
===================
载入提示
* loading 载入中
* loading_error 载入错误
===================
*/
.loading{
	border:1px solid #e4e4e4;
	background:#fffde3 url(loading.gif) 10px center no-repeat;
	line-height:27px;
	padding:0 15px 0 30px;
	border-radius: 2px;
	-webkit-box-shadow: 0 0 5px #e4e4e4;
	box-shadow: 0 0 5px #e4e4e4;
	color:#222;
	font-weight:700;
	font-size:12px;
	display:inline-block;
}
.loading_error{
	background:#ffe3e3;
	padding-left:15px;
}

/*
===================
操作提示
===================
*/
.tips,
.tips_block span{
	line-height:25px;
	text-align:center;
	padding:0 10px;
}
.tips{
	border:1px solid #f4d5ba;
	background:#ffffe9;
}
.tips_error,
.tips_success,
.tips_loading{
	color:#cc3333;
	padding-left:18px;
	background:url(tips_follow.png) -20px 2px no-repeat;
	display:inline-block;
	line-height:18px;
}
.tips_loading{
	background:url(loading.gif) 0 center no-repeat;
	color:#333333;
}
.tips_success{
	color:#008800;
	background-position:0 -19px;
}
.tips_block .tips_error{
	background:#cc3333;
	color:#fff;
	display:block;
	padding:0;
	margin:0;
}
.tips_block .tips_success{
	background:#008800;
	color:#fff;
	display:block;
	padding:0;
	margin:0;
}
.tips_light{
	padding:5px 10px 5px 28px;
	line-height:25px;
	border:1px solid #f4d5ba;
	background:#ffffe9 url(light_mini.png) 8px 10px no-repeat;
	margin-bottom:10px;
}
/*气泡弹出提示*/
.tips_bubble{
	z-index:1;
	position:absolute;
	margin-top:45px;
	line-height:1.5;
	color:#666;
	padding:10px 10px;
	border:1px solid #f4d1a5;
	background-color:#fffbe7;
	width:180px;
	margin-left:30px;
}
/*下箭头*/
.tips_bubble .core_arrow_bottom{
	position:absolute;
	bottom:9px;
	right:10px;
	padding:0 20px;
}
.tips_bubble .core_arrow_bottom span,
.tips_bubble .core_arrow_bottom em{
	position:absolute;
	width:0;
	height:0;
	padding:0;
	margin:9px 0 0 2px;
	border-bottom:8px transparent dashed;
	border-right:8px transparent dashed;
	border-left:8px transparent dashed;
	overflow:hidden;
}
.tips_bubble .core_arrow_bottom span{
	border-top:8px #fffbe7 solid;
}
.tips_bubble .core_arrow_bottom em{
	border-top:8px #f4d1a5 solid;
	margin-top:10px;
}

/*
===================
全局弹窗
*pop_top 头
	**strong 标题
	**pop_close 关闭
*pop_cont 中
	**pop_table 表格
*pop_bottom 尾
*pop_tips 提示
*pop_loading 加载状态
===================
*/
.core_pop_wrap{
	background-color: #fff;
	border: 1px solid #ccc;
	box-shadow:0 0 5px rgba(0,0,0,0.2);
	border-radius: 3px;
	position:fixed;
	_position:absolute;/*ie6*/
	z-index:10;
	color:#333;
	outline:none;
}
.core_pop_wrap a{
	color:#336699;
}
.pop_top{
	line-height:18px;
	padding:9px 0 8px;
	border-top:1px solid #fff;
	border-bottom:1px solid #e7e7e7;
	background:#f6f6f6;
	zoom:1;
	margin-bottom:5px;
}
.pop_top:after{
	content:'\20';
	display:block;
	height:0;
	clear:both;
	visibility: hidden;
	width:1px;
}
.pop_top strong{
	text-indent:15px;
	font-size:14px;
	color:#333;
	font-weight:700;
	white-space:nowrap;
	margin-right:10px;
	float:left;
}
.pop_top select{
	float:left;
	padding:1px;
	line-height:22px;
	height:22px;
}
.pop_top ul{
	border-bottom:1px solid #ccc;
	height:25px;
}
.pop_top li{
	float:left;
	display:block;
	line-height:25px;
	height:25px;
	padding:0 15px;
	cursor:pointer;
}
.pop_top li.current{
	float:left;
	border:1px solid #ccc;
	background:#fff;
	border-bottom:0 none;
}
.pop_top .pop_close{
	margin-right:15px;
}
.pop_bottom{
	padding:10px 15px;
	border-top:1px solid #e9e9e9;
	height:30px;
	/*white-space:nowrap;*/
}
.pop_bottom label{
	display:inline-block;
	padding-top:3px;
}
.pop_bottom .btn{
	padding-left:20px;
	padding-right:20px;
}
.pop_bottom .tips_error,
.pop_bottom .tips_success{
	max-width:200px;
	float:left;
}
.founder_pop .pop_bottom .tips_error{
	width:150px;
}
.pop_cont{
	background:#fff;
	color:#333;
	padding:10px 15px 10px;
}
.pop_table{
	height:365px;
	overflow-y:auto;
	position:relative;
}
.pop_table th,
.pop_table td{
	padding:6px 0 6px;
}
.pop_table th{
	height:26px;
	line-height:26px;
	vertical-align:top;
	white-space:nowrap;
	padding-right:20px;
}
.pop_table tr:hover th{
	color:#000;
}
.pop_tips{
	background:#f7f7f7;
	line-height:24px;
	padding:0 10px;
	margin:0 10px 0;
	color:#666;
}
/*关闭*/
.pop_close{
	margin-top:5px;
	float:right;
	width:9px;
	height:8px;
	overflow:hidden;
	text-indent:-2000em;
	background:url(close.png) no-repeat;
	-webkit-transition: all 0.2s ease-out;
	margin-left:10px;
}
.pop_close:hover{
	background-position:0 -8px;
}
/*读取中*/
.pop_loading{
	background:url(loading.gif) center center no-repeat;
	height:80px;
	width:80px;
	margin:auto;
}

/*
===================
内容样式开始
===================
*/
body{
	font-family:Arial;
	color:#333;
	font-size:17px;
	background:#f3f3f3;
	line-height:1.6;
	_width:98%;
	overflow-x:hidden;
	overflow-y:auto;
}
body.body_none{
	background:#fff;
}
a{
	color:#266aae;
	text-decoration:none;
}
a:hover{
	text-decoration:underline;
}
/*
===================
全局
===================
*/
.wrap{
	padding:20px 20px 20px;
}
.wrap_pop{
	padding:20px;
}
/*
===================
主选项卡
===================
*/
.nav{
	margin-bottom:15px;
	height:35px;
}
.nav ul{
	height:35px;
	float:left;
}
.nav li,
.nav .return{
	float:left;
}
.nav li a,
.nav .return a{
	float:left;
	line-height:32px;
	color:#666;
	padding:0 15px;
	text-align:center;
}
.nav li a:hover{
	border-bottom:2px solid #aaa;
	color:#333;
	text-decoration:none;
}

.nav li.current a{
	border-bottom:2px solid #266aae;
	font-weight:700;
	color:#266aae;
}
.nav .return a{
	background:url(return.png) 2px center no-repeat;
	color:#990000;
	padding:0 20px;
}
/*
===================
二级选项卡
===================
*/
.nav_minor{
	margin-top:-5px;
	position:relative;
	margin-bottom:15px;
	height:24px;
	overflow:hidden;
}
.nav_minor li{
	float:left;
}
.nav_minor li a{
	float:left;
	line-height:24px;
	color:#666;
	padding:0 15px;
	text-align:center;
}
.nav_minor li a:hover{
	text-decoration:none;
	background:#e4e4e4;
}
.nav_minor li.current a{
	background:#ddd;
	color:#333;
	font-weight:700;
}
/*
===================
标题栏组
===================
*/
.h_a{
	padding:5px 9px;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ffffff;
	color:#666666;
	font-weight:700;
	background:#e6e6e6;
	font-size:15px;
}
tr.h_a{
	background:#e6e6e6;
	padding:0;
}
tr.h_a th,
tr.h_a td
{
	padding-top:5px;
	padding-bottom:5px;
	line-height:18px;
	background:#e6e6e6 !important;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ffffff;
}
/*
===================
数据表格列表
===================
*/
.table_list{
	border-top:1px solid #ebebeb;
	margin-bottom:10px;
}
/*.table_list tr:nth-child(odd) td,
.table_list tr:nth-child(odd) th {
	background-color: #f9f9f9;
}*/
.table_list .h_a{
	border-top:0 none;
}
.table_list td{
	padding:7px 10px 9px;
}
.table_list tr:hover td{
	color:#000;
	background-color:#f9f9f9;
}
.table_list thead tr td,
.table_list thead tr:hover td{
	padding:5px 9px;
	background:#e6e6e6;
	border-top:1px solid #ddd;
	border-bottom:1px solid #ffffff;
	color:#666 !important;
}
.table_list thead tr td select{
	padding:1px;
	height:28px;
	line-height:23px;
}
.table_list thead label{
	white-space:nowrap;
}
.table_list .thumb{
	line-height:1;
	vertical-align:top;
	margin-right:10px;
	float:left;
}
.table_list tr.bgA td{
	background-color:#f0f8fc;
}
/*
===================
功能表格列表
===================
*/
.table_full{
	margin-bottom:10px;
}
.table_full table{
	table-layout:fixed;
}
.table_full tr,
.table_full tr:hover th,
.table_full tr:hover td,
.table_full th,
.table_purview tr,
.table_purview th,
.table_purview td,
.table_list td,
.nav,
.prompt_text,
.search_type,
.search_photo_list,
.design_ct dl,
.pop_design_tablelist td,
.pop_design_tablelist th,
.table_full tr.tr_checkbox td,
.search_list dl{
	background:url(hr.png) 0 bottom repeat-x;
}
.table_full th{
	padding:7px 10px 9px;
	background-color:#f8f8f8;
	border-right:1px solid #e5e3e3;
	font-weight:100;
	line-height:24px;
	vertical-align:top;
}
.table_full .th{
	width:160px;
}
.table_full th .s1{
	padding-left:5px;
}
.table_full td{
	padding:7px 10px 9px 15px;
	color:#666;
	vertical-align:top;
}
.table_full tr:hover th{
	background-color:#eef3f6;
}
.table_full tr:hover td{
	color:#000;
	background-color:#eef3f6;
}
.table_full tr .fun_tips{
	color:#999;
	line-height:24px;
}
.table_full tr:hover .fun_tips{
	color:#000;
}
.table_full tr.tr_checkbox th,
.table_full tr.tr_checkbox td{
	background-color:#fffaeb;
}
/*
===================
功能表格列表/交叉型
TODO:
===================
*/
.table_purview{
}
.table_purview th{
	padding:7px 10px 9px;
	font-weight:100;
	background-color:#f9f9f9;
}
.table_purview td{
	padding:5px 10px 7px 15px;
	border-left:1px solid #e5e3e3;
}
.table_purview tr:hover th,
.table_purview tr:hover td{
	background-color:#f9f9f9;
}
.table_purview  tr.hd_bar td{
	border:0 none;
	background-color:#f9f9f9;
}
.table_purview tr.hd_bar th{
	color:#000;
	font-weight:700;
	background-color:#f9f9f9;
}
.table_purview tr.hd td,.table_purview tr.hd th{
	background-color:#fffeee;
}
/*
===================
表格选中样式型
===================
*/
tr.high_light td,tr.high_light th{
	border-bottom:1px solid #ebdf99 !important;
	background-color:#fff8cf !important;
	background-image:url(high_light.png) !important;
	background-repeat:repeat-x !important;
}
/*
===================
三列列表
===================
*/
.three_list{}
.three_list li{
	float:left;
	width:33%;
	height:25px;
	line-height:25px;
	overflow:hidden;
}
.three_list li.all_check{
	width:100%;
	padding-left:2px;
}
/*
===================
双列列表
===================
*/
.double_list{}
.double_list li{
	float:left;
	width:49%;
	line-height:25px;
	height:25px;
	overflow:hidden;
}
.double_list li.all_check{
	width:100%;
}
.double_list li span{
	padding-left:20px;
	color:#666;
}
.double_list li label span{
	padding:inherit;
	color:#666;
}
/*
===================
单选组列表
===================
*/
.single_list li{
	line-height:25px;
	height:25px;
}
/*
===================
开关选项
===================
*/
.switch_list{
	height:25px;
	line-height:25px;
	overflow:hidden;
}
.switch_list li{
	float:left;
	width:120px;
}
/*
===================
全局选中高亮
===================
*/
input:checked+span{
	color:#008800 !important;
}
input:radio+span{
	color:#008800 !important;
}
/*
===================
用户组列表
===================
*/
.user_group{
	border:1px solid #ccc;
	background:#fff;
	width:358px;
	position:relative;
}
.user_group dl{
	border-top:1px solid #ccc;
	position:relative;
	margin-top:-1px;
}
.user_group dt{
	line-height:25px;
	height:25px;
	padding:0 5px;
	font-weight:700;
	color:#000;
}
.user_group dt input{
	_margin:3px 0 0 0;
	_padding:0;
}
.user_group dd{
	zoom:1;
	padding:5px 0;
	position:relative;
}
.user_group dd:after{
	content:'\20';
	display:block;
	height:0;
	clear:both;
	visibility: hidden;
}
.user_group dd label{
	display:inline;
	margin-bottom:1px;
	float:left;
	width:113px;
	margin-left:5px;
}
.user_group dd input{
	float:left;
	margin-top:4px;
	*margin-top:0;
}
.user_group dd span{
	display:block;
	padding:2px 0 2px 5px;
	color:#666;
}

/*
===================
数据组列表
===================
*/
.sql_list{
	border:1px solid #ccc;
	background:#fff;
	width:558px;
	position:relative;
}
.sql_list dl{
	border-top:1px solid #ccc;
	position:relative;
	margin-top:-1px;
}
.sql_list dt{
	line-height:25px;
	height:25px;
	padding:0 5px;
	font-weight:700;
	color:#000;
	color:#666;
}
.sql_list dd{
	height:300px;
	overflow:hidden;
	overflow-y:auto;
}
.sql_list dd p{
	border-bottom:1px solid #e4e4e4;
	padding:3px 5px;
	line-height:25px;
	height:25px;
	overflow:hidden;
}
.sql_list dd p:hover{
	background:#f7f7f7;
}
.sql_list span{
	float:left;
}
.sql_list .span_1{
	width:50px;
}
.sql_list .span_2{
	width:300px;
}
.sql_list .span_3{
	width:170px;
}


/*===================4月16日归类到这里,todo===================*/

/*
===================
任务条件组
===================
*/
.task_item_list{
	border:1px solid #ccc;
	background:#fff;
	width:358px;
	overflow:hidden;
}
.task_item_list .hd{
	height:25px;
}
.task_item_list .hd li{
	margin-left:-1px;
	border-left:1px solid #dfdfdf;
	float:left;
	width:50%;
	text-align:center;
}
.task_item_list .hd a{
	line-height:25px;
	font-weight:700;
	color:#000;
	display:block;
}
.task_item_list .hd a:hover{
	text-decoration:none
}
.task_item_list .hd .current a{
	background:#ffffff;
	height:26px;
}
.task_item_list .ct ul{
	padding:5px 0 10px 10px;
}
.task_item_list .ct li{
	float:left;
	width:33%;
	line-height:24px;
	height:24px;
	overflow:hidden;
}
/*
===================
列表横排操作组合
===================
*/
.cross{
	width:390px;
	overflow:hidden;
}
.cross ul{
	margin-left:-10px;
}
.cross li{
	line-height:30px;
	height:30px;
	padding:0 0 10px 0;
	overflow:hidden;
}
.cross img{
	vertical-align:middle;
}
.cross li span{
	margin-left:10px;
	float:left;
	height:30px;
}
.cross li .span_1{
	width:30px;
}
.cross li .span_2{
	width:80px;
}
.cross li .span_3{
	width:120px;
}
.cross li .span_4{
	width:180px;
}
/*
===================
图标 导航、版块管理
展开收起、所属
===================
*/
.start_icon,
.away_icon,
.zero_icon,
.plus_icon,
.plus_end_icon{
	background:url(icon_list.png) no-repeat;
	display:inline-block;
	vertical-align:middle;
}
.start_icon,
.away_icon,
.zero_icon,
.plus_none_icon{
	width:20px;
	height:20px;
	overflow:hidden;
	cursor:pointer;
}
.away_icon{
	background-position:0 -20px;
}
.zero_icon{
	background-position:-20px 0;
	cursor:default;
}
.plus_icon,
.plus_end_icon{
	width:40px;
	height:24px;
	background-position:0 -43px;
	margin-right:5px;
}
.plus_end_icon{
	background-position:0 -70px;
}
.plus_on_icon{
	background-position:0 -100px;
	cursor:default;
}
.plus_none_icon{
	background-position:999px 999px;
	cursor:default;
}
/*
===================
独立页面提交按钮框
===================
*/
.btn_wrap{
	position:fixed;
	bottom:0;
	left:0;
	width:100%;
	z-index:5;
	_position: absolute;
	_top: expression(documentElement . scrollTop +   documentElement . clientHeight-this . offsetHeight);
}
.btn_wrap_pd{
	padding:0 10px 10px;
}
.btn_wrap .btn_wrap_pd{
	padding:10px 20px 10px;
	background:#eaeaea url(btn_wrap.png) repeat-x;
	border-top:1px solid #d8d8d8;
}
.btn_wrap_pd .btn{
	min-width:80px;
	margin-right:10px;
	_width:100px;
}
.select_pages{
	float:right;
	line-height:26px;
	color:#999;
}
.select_pages a{
	font-size:18px;
}
.select_pages span{
	font-family:Simsun;
	color:#999;
	padding:0 10px 0;
}
/*
===================
非操作型提示
>>	作用与操作成功等，自动关闭效果的弹窗
===================
*/
.pop_showmsg_wrap:focus{
	outline:0 none;
}
.pop_showmsg_wrap,
.pop_showmsg{
	background:#f6fbfe url(pop_showmsg.png) no-repeat;
}
.pop_showmsg_wrap{
	position:fixed;
	_position:absolute;
	z-index:11;
	height:55px;
	padding-right:9px;
	background-position:right 0;
	border-radius: 8px;
	box-shadow:0 0 10px #e1e1e1;
}
.pop_showmsg{
	height:55px;
	font-size:17px;
	background-position:left 0;
	border-top-left-radius:8px;
	border-bottom-left-radius:8px;
	display:inline-block;
}
.pop_showmsg span{
	padding:10px 10px 10px 68px;
	display:inline-block;
	line-height:36px;
	height:35px;
	text-shadow: 0 1px 1px #eee;
	color:#333;
}
.pop_showmsg span.success{
	background:url(success.gif) 20px center no-repeat;
}
.pop_showmsg span.warning{
	background:url(warning.gif) 20px center no-repeat;
}


/*
===================
首页重要提醒
===================
*/
.home_tips{
	border:1px solid #f0d9af;
	background:#fdf8e4;
	color:#666;
	padding:10px 15px;
	margin-bottom:15px;
}
.home_tips h4{
	font-size:20px;
	font-weight:700;
	color:#af8133;
	margin-bottom:10px;
}

/*
===================
首页系统信息
===================
*/
.home_info{
	padding:5px 10px 20px;
	color:#666;
}
.home_info li{
	line-height:25px;
	zoom:1;
}
.home_info li:after{
	content:'\20';
	display:block;
	height:0;
	clear:both;
	visibility: hidden;
}
.home_info li em{
	float:left;
	width:100px;
	font-style:normal;
}
.home_info li span{
	display:block;
	overflow:hidden;
}

/*
===================
搜索结果展示
===================
*/
.search_list{
}
.search_list h2{
	font-size:20px;
	padding:10px;
}
.search_list dl{
	padding:0 2em 10px;
	margin:0 0 10px;
}
.search_list dt{
	font-size:20px;
}



/*全局应用图标效果*/

.app_icon{
	display:inline-block;
	vertical-align:top;
	width:80px;
	height:80px;
	position:relative;
	background:#f7f7f7;
}
.app_icon b{
	position:absolute;
	left:0;
	top:0;
	width:80px;
	height:80px;
	background:url(../images/admin/content/app_bg.png) no-repeat;
	_background:none;
}


/*
===================
无内容提示
===================
*/
.not_content_mini{
	border:1px solid #e4e4e4;
	background:#fff;
	color:#666;
	text-align:center;
	padding:20px;
	margin-bottom:20px;
}
.not_content_mini i{
	width:16px;
	height:16px;
	display:inline-block;
	vertical-align:middle;
	margin-right:10px;
	background:url(small.png) 0 -60px no-repeat;
}
.not_content_mini i.success{
	background-position:-40px -20px;
}